# DiplomCloudNettoLess

./: Dockerfile  README.md  docker-compose.yaml  pom.xml
src/main/java/DiplomCloud/DiplomCloud/: DiplomCloudApplication.java
src/main/java/DiplomCloud/DiplomCloud/config/: FileStorageProperties.java  WebConfig.java
src/main/java/DiplomCloud/DiplomCloud/controller/: AuthController.java  FileController.java  FileListController.java
src/main/java/DiplomCloud/DiplomCloud/dto/: AuthRequest.java  AuthResponse.java  ErrorResponse.java  FileInfoResponse.java  FileRenameRequest.java
src/main/java/DiplomCloud/DiplomCloud/exception/: BadCredentialsException.java  ConsistencyException.java  CriticalOperationException.java  CustomExceptionHandler.java  FileAlreadyExistsException.java  FileAlreadyExistsRuntimeException.java  FileNotFoundException.java  FileNotFoundRuntimeException.java  FileStorageException.java  InvalidJwtAuthenticationException.java  UserNotFoundException.java
src/main/java/DiplomCloud/DiplomCloud/models/: FileEntity.java  User.java
src/main/java/DiplomCloud/DiplomCloud/repositories/: FileRepository.java  UserRepository.java
src/main/java/DiplomCloud/DiplomCloud/security/: JwtTokenFilter.java  JwtTokenProvider.java  SecurityConfig.java
src/main/java/DiplomCloud/DiplomCloud/services/: AuthService.java  FileStorageService.java  FileSystemStorageService.java
src/main/resources/: application.yaml
src/main/resources/db/: FilesTable.sql  UserTable.sql
src/main/resources/db/migration/: Create_tables.sql
src/test/java/DiplomCloud/DiplomCloud/: DiplomCloudApplicationTests.java  FileControllerIntegrationTest.java  FileControllerUnitTest.java  TestController.java
